---
title: EDUCACIÓN COLOMBOJAPONESA
category:
  - WordPress
  - Design
year: '2022'
description:
  es: >-
    Rediseño de la identidad digital para institución educativa, mejorando la
    experiencia de usuario y accesibilidad.
  en: >-
    Digital identity redesign for an educational institution, improving user
    experience and accessibility.
tech:
  - WordPress
  - Elementor
  - CSS3
url: https://colombojaponesa.edu.co/
featured: true
image: https://picsum.photos/seed/colombo/1920/1080
---
Contenido detallado para Educación Colombojaponesa.