---
title: MIPKO CONSTRUCTORES
category:
  - WordPress
  - Development
year: '2023'
description:
  es: >-
    Plataforma digital para constructora líder, enfocada en visualización de
    proyectos y gestión de clientes.
  en: >-
    Digital platform for a leading construction company, focused on project
    visualization and client management.
tech:
  - WordPress
  - PHP
  - GSAP
url: https://mipko.co
featured: true
image: https://picsum.photos/seed/mipko/1920/1080
---
Contenido detallado para MIPKO Constructores.